<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        <title>Log in</title>
        <style>
        body{
            background: black;
            font-size: 2em;
        }
        #wrapper{
            width: 80vW;
            height: 80vh;
            margin: 0 auto;
            padding: 20px;
            background: #FFE8BE;
            font-family: monospace;
            font-size: 20px;
        }

        input{
            font-size: 1em;
            font-family: monospace;
            font-weight: bold;
            width: 100%;
            height: 80px;
            margin: 10px;
        }

        #logIn{
            margin-top: 15px;
            width: 20vw;
            min-width: 300px;
            background: black;
            color: white;
            font-size: 1em;
            font-family: monospace;
            cursor: pointer;
            height: 100px;
        }
        @media (max-width: 770px){
            body{
                margin: 0;
                padding: 0;
            }
            #wrapper{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0px;
                background: #FFE8BE;
                font-family: monospace;
                font-size: 20px;
            }
            input{
                font-size: 1em;
                font-family: monospace;
                font-weight: bold;
                width: 90%;
                height: 80px;
                margin:10px 0;
            }

        }

        </style>
         <script>
            (function($) {
                $(document).ready(function() {
                    var token = '', userName, password = $('#password'), logIn = $('#logIn');
                    $.get('/welcomeToken', function(data){
                        token  = data.token;
                        userName = data.pseudo;
                        $('.pseudo').html(userName);
                    });
                    logIn.click(function(){
                        $('#password').prepend('<small>Account created. should login, otherwise retype password and log In :)<small>');
                        $.post('/login', {userName : userName, token: token, welcome: true, password: password.val()}, function(data){
                            if(data.ok && data.ok === true) location.reload();
                            else $('#erreur').html(data.message.error);
                        });
                    });
                });
            })(jQuery);
        </script>
    </head>
    <body>
        <div id="wrapper">
            <h1>Hi! <span class="pseudo"></span> </h1>
            <h4 id="erreur"></h4>
            <p>
                Someone created an accout for you!
                You can now choose a password, and Log in!
            </p>
            <small>The link you got is a one timer, once you close this tab it dies..</small>
            <form>
                <p>Password for <b class="pseudo"></b> :
                <input type="password" name="password" id="password" placeholder="Password">
                <button type="button" name="logIn" id="logIn">Log-in!</button></p>
            </form>
        </div>

    </body>
</html>
