<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Log in</title>
        <style>
        body{
            background: black;
            font-size: 2em;
        }
        #wrapper{
            width: 80vW;
            height: 80vh;
            margin: 0 auto;
            padding: 20px;
            background: #FFE8BE;
            font-family: monospace;
            font-size: 20px;
        }

        input{
            font-size: 1em;
            font-family: monospace;
            font-weight: bold;
            width: 100%;
            height: 80px;
            margin: 10px;
        }

        #logIn{
            margin-top: 15px;
            width: 20vw;
            min-width: 300px;
            background: black;
            color: white;
            font-size: 1em;
            font-family: monospace;
            cursor: pointer;
            height: 100px;
        }
        @media (max-width: 770px){
            body{
                margin: 0;
                padding: 0;
            }
            #wrapper{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0px;
                background: #FFE8BE;
                font-family: monospace;
                font-size: 20px;
            }
            input{
                font-size: 1em;
                font-family: monospace;
                font-weight: bold;
                width: 90%;
                height: 80px;
                margin:10px 0;
            }

        }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>Hi!</h1>
            <h4 id="erreur"></h4>
            <p>
                Since you're not loggued you cannot see much of the website :s<br>
                So log in!
            </p>
            <form>
                <input type="text" name="username" id="username" placeholder="Username">
                <input type="password" name="password" id="password" placeholder="Password">
                <button type="button" name="logIn" id="logIn">Log-in!</button>
            </form>
        </div>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            var token = '', userName = $('#username'), password = $('#password'), logIn = $('#logIn');
            $.get('/tokenLogin', function(data){token  = data.token;});
            $('html').keydown(function(e){ if(e.which === 13) logIn.click(); });
            logIn.click(function(){
                $.post('/login', {userName : userName.val(), password: password.val(), token: token}, function(data){
                    console.log(data);
                    if(data.ok && data.ok === true) location.reload(); else $('#erreur').html(data.err.message);
                });
            });
        </script>
    </body>
</html>
